{
  "ConnectionStrings": {
    "dbconstring": "server=localhost; database = eprofilr; UID=root; password = adminadmin"
    //"dbconstring": "Server=maglev.proxy.rlwy.net;Port=20306;Database=eprofilr;User=root;Password=UwNmUHSOWtLzZOqEgpOtfjeRUkoksnjw;"
  },

  "SMS": {
    "BaudRate": "9600"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
